# spring-cloud-alibaba-demo

./: .gitignore  README.md  pom.xml
spring-cloud-dubbo-consumer-sample/: pom.xml
spring-cloud-dubbo-consumer-sample/src/main/java/com/li2/cloud/dubbo/bootstrap/: DubboSpringCloudConsumerBootstrap.java
spring-cloud-dubbo-consumer-sample/src/main/resources/: bootstrap.yaml
spring-cloud-dubbo-provider-sample/: pom.xml
spring-cloud-dubbo-provider-sample/src/main/java/com/li2/cloud/dubbo/bootstrap/: DubboSpringCloudProviderBootstrap.java
spring-cloud-dubbo-provider-sample/src/main/java/com/li2/cloud/dubbo/service/: EchoImplService.java  InMemoryUserService.java  StandardRestService.java
spring-cloud-dubbo-provider-sample/src/main/resources/: application.yaml  bootstrap.yaml
spring-cloud-dubbo-sample-api/: pom.xml
spring-cloud-dubbo-sample-api/src/main/java/com/li2/cloud/dubbo/domain/: User.java
spring-cloud-dubbo-sample-api/src/main/java/com/li2/cloud/dubbo/service/: EchoService.java  RestService.java  UserService.java
spring-cloud-dubbo-sample-api/src/main/java/com/li2/cloud/dubbo/util/: LoggerUtils.java
spring-cloud-dubbo-servlet-gateway-sample/: pom.xml
